@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    /*box-sizing: border-box;*/
    scroll-behavior: smooth;
    font-family:'Courier New', Courier, monospace ;
}
:root{
    --bgOrange:#e84949;
}
#wrapper{
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;  
}
.container{
    width: 1200px;
    margin: 0 auto;

}
.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding-top:1rem;

}
.logo{
    width: 50px;
    
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}
.nav-items div a{
    color: black;
    font-weight: 500;
    cursor: pointer;

}
a{
    text-decoration: none;
}
.nav-items div:hover{
   transition: 0.8s;
    font-weight: bold;
}

.hero-section{
    position: relative;
    display:flex ;
    justify-content: center;
    align-items:center;
    gap: 5rem;
    margin: 4rem auto;
    padding:0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
 user-select: none;
 font-size: 7em;
 color: rgb(231,231,231);
 bottom: -16%;
 left: -5%;
 font-weight: bold;
 transition: all 3s;
 position: absolute;
 padding-left: 8rem;

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    

}
.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}
.role{
    color: blue;
    font-weight: 800;
}
.hero-section-subheading{
    
    font-size:45px;
    line-height: 45px;
    
}
.hero-section-decription{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
background-color: #e84949;
width: fit-content;
color: white;
padding: 0.8rem;
/*box-shadow: 5px 5px 7px 0;*/
font-size: 18px;
cursor: pointer;
transition: all 0,5s;
font-weight: 500;
border: solid 3px transparent;
position: relative;
z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scale(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scale(1);
}
.btn-pink:hover{
    border:solid 3px var(--bgOrange);
    color: black;
}
#btn-bottom{
    display: none;
}
.hero-section-right{
    position: relative;
    right: 12%;

    
    
    
    
}
.hero-section-right img{
    width: 120px;
}
.absolute{
    position: absolute;  

}
.absolute img{
    width: 30px;
}
.user-image{
    padding: 2.5rem;
 
    filter: grayscale(1);
    transition: all 1s;
    animation: scalImage 5s linear infinite;
}
.user-image img{
    z-index:-12;

}
@keyframes scalImage{
    0%{
   filter: grayscale(0);
   transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name:dotsAnimation;
    animation-duration: 4s;
    animation-iteration-count: infinite;


}
@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translate(0px);
    }

}
.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name:cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate{
0%{
    transform: rotateY(0deg) translate(0px)
}
50%{
    transform: rotateY(180deg) translate(-12px);
}
100%{
    transform: rotateY(360deg) translate(0px);
}
}

.icon-circle{
 z-index: 9;
 left: 0;
 bottom: 0;
 animation-name:shakeEffect;
 animation-duration: 6s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;
}
@keyframes shakeEffect{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;  
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}
.icon-zigzak{
    z-index: 9;
    top: 1.5rem;
    left: -0.3em;
    animation-name:zigzakAnimation 5s ease-in infinite;
}
@keyframes zigzakAnimation{
    0%{
        left: 0;
        top: 0;
    }
    50%{
        left: 5%;
        top: 2%;
    }
    100%{
        left: 0;
        top: 0;
    }

}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation-name: vibrate 5s ease-in infinite;
}
@keyframes vibrate{
   0%{
    left: 50%;
    top: 3%;
   }
    50%{
        top: 3%;
        left: 48%;
    }
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    padding: 30px;
    text-align: center;
    font-size: 90px;

}
.project-container{
    width: 1200px;
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
    margin: 0 auto;
    gap: 120px;
}
.project-card{ 
    position: relative;
    box-shadow: 0px opx 40px #1f1f1f;
    height:550px;
    width: 90%;
    background-image: url('/images/car.jpg');
    background-size: cover; 

    
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    background-color: #1f1f1f9a;
     z-index: 0;

}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg, #343d68, #343d68be, #343d687c) ;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
    z-index: 1;

}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    color: #fff;
    font-size: 200px;
    font-weight: 600px;
    color: rgb(255,255,255);
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
 display: block;

}
.project-num-right{
right: -40px;
top:-45px ;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
width: 60%;
display: flex;
flex-direction: row;
gap: 10px;
flex-wrap: wrap;

}
.project-skill{
 width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
width: 70%;
font-size: 16px;
font-style: italic;
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
 border: none;
}
.icon{
    cursor: pointer;
    color: #fff;
    font-size: 35px;
    transition: 0.4s
}
.icon:hover{
    color:var(--bgOrange);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url('/images/authenticattion.jpg');
}
#project2{
    background-image: url('/images/weather.jpg');
    margin-left: 120px;
}
#project3{
    background-image: url('/images/e-commerce.jpg');
}
#project4{
    background-image: url('/images/car.jpg');
    margin-left: 120px;
}
.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 60px;

}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    padding-left: 4rem;
}
.skill-fadded-text{
    position: absolute;
    font-size: 11em;
    color:rgb(231,231,231);
    bottom: -34.5%;
    font-weight:bold ;
    right: -6%;
    user-select: none;   
    overflow-y: hidden;
}
.blob{
    position: absolute;
    top: 40%;
    left: 70%;
    animation:blob-animation 6s linear infinite ;
   
   transform: translate(-50px,-50px);
   z-index: -6;
}
@keyframes blob-animation{
    0%{
        top:-55px;
    left:-56px;
    }
   50%{
    top: 40px;
    left: 39px;
   }
   100%{
    top:-55px;
    left: -56px;
   }
}
.skills-logo{
    width: 90px;
    transition: 0.5s;
    padding: 0.5rem;
}
.skills-logo:hover{
transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 120px;
}
.skills-subheading{
    text-align: justify;
    margin-top: 1rem;
    width: 85%;

}
.skills-subheading p{
    margin: 15px 0;
}
.contectus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    color: var(--bgOrange);
    font-size: 90px;
    padding-top: 2rem;
}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contectus-form-container{
  display: flex;
  margin-top: 25px;
  align-items: center;
  justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 2rem 5rem;
}
.form-field{
width: 100%;
}
.form-field{
 width: 100%;
 height: 42px;
 padding: 0 2rem;
 font-size: 18px;
 border-radius: 5px;
 box-shadow: 2px, 2px, 10px #1f1f1f;
 font-weight: 500;
 border: none;
 margin-top: 27px;
}
.form-field-txt{
    height: auto;
    padding-top:1rem;

}
#submit-btn{
 border: none;
 font-size: 1.5rem;
 margin: 1rem 0;

}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color:#343d68;
    padding: 5rem; 
}
.footer-wraper{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #538c87;
    user-select: none;
    font-size: 5em;

}
.link-wraper{
    display: flex;
    gap: 1.2rem;
    
}
.link-wraper div a{
    color: #fff;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wraper div a:hover{
    color: var(--bgOrange);
}
.icon-wraper{
     display: flex;
     gap: 1rem;
}


















@media(max-width:1300px){
 .page-header{
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
 }
 .project-container{
    padding: 5px;
    margin: 10px;
    gap: 6px;

 }
 .project-card{
    width: 100%;
    height: 300px;
 }
 .project-card{
    background-size: cover;
    background-position: center;
 }
 .project-content{
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;

 }
 .project-content-left{
    left: 0;

 }
 .project-heading{
    font-size: 40px;
    width: 100%;
 }
 .project-subheading{
    width: 100%;
 }
 #project2{
    margin-left: 0;
 }
 #project4{
    margin-left: 0;
 }
 .project-skills-container{
    width: 100%;
 }
 .project-card:hover ,.project-number{
    display: none;
 }
 .project-card:hover .project-content{
    scale: 0.55;
 }
}
